# cyclemap-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  version.properties
app/src/androidTest/java/com/henrythasler/cyclemap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/henrythasler/cyclemap2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cyclemap-style.json  xray-style.json
app/src/main/java/com/henrythasler/cyclemap/: Elements.kt  Favourites.kt  IntentUtils.kt  LocationService.kt  MainActivity.kt  MapView.kt  Menus.kt  PermissionUtils.kt  Search.kt  SearchApplication.kt  SearchViewBottomSheetsMediator.kt  SemiCircleButtons.kt  SharedState.kt  StyleCards.kt  ViewModel.kt  favourites.kt  gpx.kt  helper.kt  ui-custom.kt
app/src/main/java/com/henrythasler/cyclemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/henrythasler/cyclemap2/: GeoSearch.kt  GeoSearchResultsAdapter.kt  LocationPermissionHelper.kt  LocationService.kt  MainActivity.kt  MainMapActivity.kt  Util.kt
app/src/main/res/drawable/: baseline_assured_workload_24.xml  baseline_bookmark_add_24.xml  baseline_data_object_24.xml  baseline_directions_off_24.xml  baseline_home_work_24.xml  baseline_image_not_supported_100.xml  baseline_location_pin_96.xml  baseline_save_alt_24.xml  baseline_signpost_24.xml  circle_grey.xml  circle_red.xml  dialog_button.xml  dialog_circular_background.xml  ic_baseline_directions_24.xml  ic_launcher_foreground.xml  ic_outline_directions_24.xml  ic_outline_directions_off_24.xml  my_location_48px.xml  record_24_grey.xml  record_24_red.xml  record_button_active.xml  record_button_inactive.xml  recordbutton.xml  rect_rounded_button.xml  rect_rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_map.xml  app_main.xml  geosearch_bottomsheet.xml  geosearch_row_item.xml  nav_header_main.xml  position_detail.xml  track_statistics_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/raw/: styles.json
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  mapbox_access_token.xml  settings.xml  strings.xml  style-settings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henrythasler/cyclemap/: ExampleUnitTest.kt
app/src/test/java/com/henrythasler/cyclemap2/: ExampleUnitTest.kt
docs/: style-cyclemap-round.png~
docs/blender/: cyclemap-app-icon.blend  cyclemap-app-icon.blend1
docs/speed-calculation/: speed.ipynb  track.gpx  track2.gpx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ressources/: map_preview.kra
