<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Route">
        <menu>
            <item
                android:id="@+id/route_load_gpx"
                android:icon="@drawable/ic_outline_directions_24"
                android:title="Load GPX..." />
            <item
                android:id="@+id/route_clear"
                android:icon="@drawable/ic_outline_directions_off_24"
                android:title="Clear Route" />
        </menu>
    </item>
    <item android:title="Track">
        <menu>
            <item
                android:id="@+id/saveTrackGpx"
                android:title="Save Track as GPX..." />
            <item
                android:id="@+id/clearTrack"
                android:title="Clear Track" />
        </menu>
    </item>
    <item android:title="Layer">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/style_cyclemap"
                    android:checked="true"
                    android:title="Cyclemap" />
                <item
                    android:id="@+id/style_shadow"
                    android:title="Shadow" />
                <item
                    android:id="@+id/style_xray"
                    android:title="X-Ray" />
                <item
                    android:id="@+id/style_outdoors"
                    android:title="Mapbox Outdoors" />
                <item
                    android:id="@+id/style_sat"
                    android:title="Mapbox Satellite" />
                <item
                    android:id="@+id/style_traffic"
                    android:title="Traffic" />
            </group>
        </menu>
    </item>
    <item android:title="Location">
        <menu>
            <item
                android:id="@+id/location_details"
                android:title="Details" />
            <item
                android:id="@+id/location_share"
                android:title="Share Location" />
        </menu>
    </item>
    <item android:title="Advanced" >
        <menu >
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/hillshading"
                    android:title="@string/menu_hillshading"/>
                <item
                    android:id="@+id/keepScreenOn"
                    android:title="@string/screen_always_on" />
            </group>
        </menu>
    </item>
</menu>