<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_share_position"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/menu_share_position" />
        <item
            android:id="@+id/menu_global_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/menu_global_search" />
        <item
            android:id="@+id/menu_my_places"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/menu_my_places" />
    </group>
</menu>