<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMapActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="48"
        app:mapbox_cameraTargetLng="11"
        app:mapbox_cameraZoom="9.0"
        app:mapbox_scaleBarTextSize="14dp"
        app:mapbox_scaleBarHeight="5dp"
        app:mapbox_scaleBarGravity="bottom|end"
        app:mapbox_scaleBarIsMetricUnits="true"/>

    <ImageView
        android:id="@+id/crosshair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha=".5"
        android:contentDescription="Crosshair"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/my_location_48px" />

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rect_rounded_button"
        app:layout_anchor="@+id/mapView"
        app:layout_anchorGravity="bottom|start"
        app:srcCompat="@drawable/ic_baseline_my_location_24" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/rect_rounded_button"
        android:baselineAlignBottom="false"
        app:layout_anchor="@+id/locationButton"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageButton
        android:id="@+id/saveAsRoute"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/rect_rounded_button"
        android:baselineAlignBottom="false"
        android:visibility="invisible"
        app:layout_anchor="@+id/menuButton"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_outline_file_download_24" />

    <ImageButton
        android:id="@+id/recordTrack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/ic_baseline_fiber_manual_record_24"
        android:baselineAlignBottom="false"
        android:visibility="invisible"
        app:layout_anchor="@+id/locationButton"
        app:layout_anchorGravity="center|top"
        app:srcCompat="@drawable/ic_outline_file_download_24" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/rect_rounded_shape"
        android:backgroundTint="#BFF6F4E7"
        android:backgroundTintMode="src_in"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/white"
        android:shadowRadius="10"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_anchor="@+id/crosshair"
        app:layout_anchorGravity="end|center" />

    <TextView
        android:id="@+id/routeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rect_rounded_shape"
        android:backgroundTint="#BFF6F4E7"
        android:backgroundTintMode="src_in"
        android:text="RouteDetails"
        android:textSize="14sp"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_anchor="@+id/mapView"
        app:layout_anchorGravity="start|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>